<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" stylesheets="@../../java/application/application.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <TabPane prefHeight="360.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Static Map View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="539.0" />
            </content>
          </Tab>
          <Tab text="Web Map View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ScrollPane layoutX="401.0" prefHeight="180.0" prefWidth="240.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="400.0" layoutY="180.0" prefHeight="180.0" prefWidth="240.0">
         <children>
            <Label prefHeight="20.0" prefWidth="120.0" text="Route">
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
