<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <ScrollPane layoutX="440.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
